<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="l8.cb.com.blogwithfirebase.PostActivity">

    <Button
        android:id="@+id/btnLogout"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_add_a_photo_white_24dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Title here..."
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Post here..."
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:minLines="5"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="#FFF" />


</LinearLayout>
